<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Cash Register</title>
    <link rel="stylesheet" href="style/style.css">
    <script src="script/script.js" defer></script>
</head>
<body>
    <h1>Cash Register</h1>
    <div class="container">
        <input placeholder="Input bill amount here." class="bill-amount" />
        <input placeholder="Input given cash amout here" class="cash-amount" />
    </div>
    <button class="btn">Calculate Changes</button>
    <div class="notes two-thou-note">2000 Notes : </div>
    <div class="notes five-hun-note">500 Notes : </div>
    <div class="notes hun-note">100 Notes : </div>
    <div class="notes twen-note">20 Notes : </div>
    <div class="notes ten-note">10 Notes : </div>
    <div class="notes five-note">5 Notes : </div>
    <div class="notes one-note">1 Notes : </div>
</body>
</html>